# Jwt Secret
jwtSecret=This12is34Secrete56

# Server port
serverPort=5000

# Data Base credentails
DbUrl=mongodb+srv://ESportsGaming:ESportsGaming5821@esportsgaming.m0fd2tn.mongodb.net/?retryWrites=true&w=majority

#  Email hosting credentails
emailHost='smtp.gmail.com'
emailUser='notifiucationtg@gmail.com'
emailPassword='ddqfketzqjlibshp'
emailPort=587
emailFrom='notifiucationtg@gmail.com'

# Google api credentails
clientID=1074672461596-p29n6r7809am2370rjbqvka5ss0qsuba.apps.googleusercontent.com
clientSecret=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
clientUrl=http://localhost:3000/


# Session Secret
sessionSecret = Thisisoursecret098765432123456789

# facebook credentials
appID = 3473769012890065
appSecret = 6bee0b85bcc1d9b51240dcebb76f932d
siteUrl = http://localhost:3000/