# Jwt Secret
jwtSecret=This12is34Secrete56

# Server port
serverPort = 5000

# Data Base credentails
DbUrl = mongodb+srv://ESportsGaming:ESportsGaming5821@esportsgaming.m0fd2tn.mongodb.net/?retryWrites=true&w=majority
# DbUrl = mongodb+srv://pattseheadshot:pattseheadshot5821@pattseheadshot.m6gtd0f.mongodb.net/?retryWrites=true&w=majority


# Email hosting credentails
emailHost = 'smtp.gmail.com'
emailUser = 'notifiucationtg@gmail.com'
emailPassword = 'ddqfketzqjlibshp'
emailPort = 587
emailFrom = 'notifiucationtg@gmail.com'

# Google api credentails
clientID = 1074672461596-p29n6r7809am2370rjbqvka5ss0qsuba.apps.googleusercontent.com
clientSecret = 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
clientUrl = http://localhost:3000/

# reset passsword URL
reset_password = https://app.pattseheadshot.com/auth/reset-password
login_page = https://app.pattseheadshot.com/auth/login

# Session Secret
sessionSecret = Thisisoursecret098765432123456789

# facebook credentials
appID = 3473769012890065
appSecret = 6bee0b85bcc1d9b51240dcebb76f932d
siteUrl = https://app.pattseheadshot.com/


# Razorpay credentials
razorPayKey = rzp_test_2NDNFag82Zdk3c
razorPaySecret = 7Nv29fZ5ewEEnpGWi1QIfcEP
paymentSuccessUrl = http://localhost:3000/paymentsuccess

# cloudinary credentials
cloudName =  dhfmfcjt7
apiKey = 547384683964197
apiSecret = Vi7QLe4aBrfCM4dVHgSX6QtlO3k